<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="utf-8">
  <title>Login</title>
  <!-- se precisar manter relativo ao arquivo atual -->
<link rel="stylesheet" href="../css/login.css?v=1"/>
<link rel="stylesheet" href="../css/homepage.css?v=1"/>
</head>
<body>
<nav id="navbar">
        <div class="nav-container">
            <div class="logo">Data Swift TI</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>
<form class='login-form'>
  <div class="flex-row">
    <label class="lf--label" for="username">
    </label>
    <input id="username" class='lf--input' placeholder='Username' type='text'>
  </div>
  <div class="flex-row">
    <label class="lf--label" for="username">
    </label>
    <input id="username" class='lf--input' placeholder='Username' type='text'>
  </div>
  <div class="flex-row">
    <label class="lf--label" for="username">
    </label>
    <input id="username" class='lf--input' placeholder='Username' type='text'>
  </div>
  <div class="flex-row">
    <label class="lf--label" for="username">
    </label>
    <input id="username" class='lf--input' placeholder='Username' type='text'>
  </div>
  <div class="flex-row">
    <label class="lf--label" for="username">
    </label>
    <input id="username" class='lf--input' placeholder='Username' type='text'>
  </div>
  <div class="flex-row">
    <label class="lf--label" for="username">
    </label>
    <input id="username" class='lf--input' placeholder='Username' type='text'>
  </div>
  <div class="flex-row">
    <label class="lf--label" for="username">
    </label>
    <input id="username" class='lf--input' placeholder='Username' type='text'>
    <input id="codigo" class="lf--input" type="number" placeholder="000" min="0" max="999" maxlength="3" style="width: 50px; margin-left: 8px;" oninput="if(this.value.length>3)this.value=this.value.slice(0,3);">
  </div>
  <input class='lf--submit' type='submit' value='CADASTRAR'>
</form>
</body>

</html>